!verifyServerCertificate=false&requireSSL=true
!EJx7vvfgbGdDkyX1
!allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/monitor?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=p_bandaronak
spring.datasource.password=DBmanager

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

!spring.session.store-type=jdbc
!spring.session.jdbc.initialize-schema=always
!spring.session.jdbc.table-name=SPRING_SESSION
!https://docs.spring.io/spring/docs/5.0.6.RELEASE/spring-framework-reference/index.html